<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0"
	xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
	<name>swoole</name>
	<channel>pecl.php.net</channel>
	<summary>Event-driven asynchronous and concurrent networking engine with high performance for PHP.</summary>
	<description>Event-driven asynchronous and concurrent networking engine with high performance for PHP.
- event-driven
- asynchronous non-blocking
- multi-thread reactor
- multi-process worker
- multi-protocol
- millisecond timer
- async mysql client
- built-in http/websocket/http2 server
- async http/websocket client
- async redis client
- async task
- async read/write file system
- async dns lookup
- support IPv4/IPv6/UnixSocket/TCP/UDP
- support SSL/TLS encrypted transmission
    </description>
    <lead>
        <name>Tianfeng Han</name>
        <user>tianfenghan</user>
        <email>mikan.tenny@gmail.com</email>
        <active>yes</active>
    </lead>
    <developer>
        <name>Shen Zhe</name>
        <user>shenzhe</user>
        <email>shenzhe163@gmail.com</email>
        <active>yes</active>
    </developer>
    <date>2018-09-19</date>
    <time>12:00:00</time>
    <version>
        <release>4.2.1</release>
        <api>4.0</api>
    </version>
    <stability>
        <release>stable</release>
        <api>stable</api>
    </stability>
    <license uri="http://www.apache.org/licenses/LICENSE-2.0.html">Apache2.0</license>
    <notes>
        + This version is based on the previous version and made some fixes.
        * Fixed compilation failure caused by no time_nanosleep in some environments
        * Fixed loading error in PHP-ZTS version
        * Fixed the Bad file descriptor error when using coroutine in dispatch mode 7
        * Fixed exit interceptor does not work
        * Fixed too long domain name DNS buffer overflow in client
    </notes>
    <contents>
        <dir name="/">
            <file role="src" name="CMakeLists.txt" />
            <file role="doc" name="CREDITS" />
            <file role="doc" name="LICENSE" />
            <file role="doc" name="README.md" />
            <file role="doc" name="Version2.md" />
            <file role="src" name="benchmark/ab.sh" />
            <file role="src" name="benchmark/async.php" />
            <file role="src" name="benchmark/coroutine.php" />
            <file role="src" name="benchmark/eof_server.php" />
            <file role="src" name="benchmark/http.go" />
            <file role="src" name="benchmark/http.js" />
            <file role="src" name="benchmark/http.php" />
            <file role="src" name="benchmark/http2.go" />
            <file role="src" name="benchmark/length_server.php" />
            <file role="src" name="benchmark/post.big.data" />
            <file role="src" name="benchmark/post.data" />
            <file role="src" name="benchmark/redis.go" />
            <file role="src" name="benchmark/run.php" />
            <file role="src" name="benchmark/seria_bench.php" />
            <file role="src" name="benchmark/table.php" />
            <file role="src" name="benchmark/tcp.go" />
            <file role="src" name="benchmark/tcp.js" />
            <file role="src" name="benchmark/tcp.php" />
            <file role="src" name="benchmark/timer.php" />
            <file role="src" name="benchmark/udp.php" />
            <file role="src" name="benchmark/websocket.php" />
            <file role="src" name="build.sh" />
            <file role="src" name="clear.sh" />
            <file role="src" name="config.m4" />
            <file role="src" name="core-tests/CMakeLists.txt" />
            <file role="src" name="core-tests/include/tests.h" />
            <file role="src" name="core-tests/server/tcp.php" />
            <file role="src" name="core-tests/src/client.cpp" />
            <file role="src" name="core-tests/src/coro.cpp" />
            <file role="src" name="core-tests/src/hashmap.cpp" />
            <file role="src" name="core-tests/src/heap.cpp" />
            <file role="src" name="core-tests/src/main.cpp" />
            <file role="src" name="core-tests/src/pipe.cpp" />
            <file role="src" name="core-tests/src/rbtree.cpp" />
            <file role="src" name="core-tests/src/ringbuffer.cpp" />
            <file role="src" name="core-tests/src/serv_test.cpp" />
            <file role="src" name="core-tests/src/server.cpp" />
            <file role="src" name="core-tests/src/thread_pool.cpp" />
            <file role="doc" name="examples/async/dns_lookup.php" />
            <file role="doc" name="examples/async/exec.php" />
            <file role="doc" name="examples/async/read.php" />
            <file role="doc" name="examples/async/readfile.php" />
            <file role="doc" name="examples/async/write.php" />
            <file role="doc" name="examples/async/writefile.php" />
            <file role="doc" name="examples/atomic/long.php" />
            <file role="doc" name="examples/atomic/test.php" />
            <file role="doc" name="examples/atomic/wait.php" />
            <file role="doc" name="examples/buffer.php" />
            <file role="doc" name="examples/c10k.php" />
            <file role="doc" name="examples/channel.php" />
            <file role="doc" name="examples/channel/leader_follower.php" />
            <file role="doc" name="examples/client/async.php" />
            <file role="doc" name="examples/client/get_socket.php" />
            <file role="doc" name="examples/client/long_tcp.php" />
            <file role="doc" name="examples/client/select.php" />
            <file role="doc" name="examples/client/sync.php" />
            <file role="doc" name="examples/client/test.txt" />
            <file role="doc" name="examples/client/udp_async.php" />
            <file role="doc" name="examples/client/udp_sync.php" />
            <file role="doc" name="examples/client2.php" />
            <file role="doc" name="examples/coroutine/TestHttpServ.php" />
            <file role="doc" name="examples/coroutine/backtrace.php" />
            <file role="doc" name="examples/coroutine/client_send_yield.php" />
            <file role="doc" name="examples/coroutine/client_send_yield_server.php" />
            <file role="doc" name="examples/coroutine/coro_array_map.php" />
            <file role="doc" name="examples/coroutine/coro_call_user.php" />
            <file role="doc" name="examples/coroutine/coro_channel.php" />
            <file role="doc" name="examples/coroutine/coro_destruct.php" />
            <file role="doc" name="examples/coroutine/coro_destuct.php" />
            <file role="doc" name="examples/coroutine/coro_empty.php" />
            <file role="doc" name="examples/coroutine/coro_gethost.php" />
            <file role="doc" name="examples/coroutine/coro_include.php" />
            <file role="doc" name="examples/coroutine/coro_invoke.php" />
            <file role="doc" name="examples/coroutine/coro_nested.php" />
            <file role="doc" name="examples/coroutine/coro_nested_empty.php" />
            <file role="doc" name="examples/coroutine/coro_serialize.php" />
            <file role="doc" name="examples/coroutine/coro_set_stack_size.php" />
            <file role="doc" name="examples/coroutine/coro_sleep.php" />
            <file role="doc" name="examples/coroutine/coro_stackless.php" />
            <file role="doc" name="examples/coroutine/coro_util.php" />
            <file role="doc" name="examples/coroutine/defer_client.php" />
            <file role="doc" name="examples/coroutine/enable_coroutine.php" />
            <file role="doc" name="examples/coroutine/exception/empty.php" />
            <file role="doc" name="examples/coroutine/exit_in_coroutine.php" />
            <file role="doc" name="examples/coroutine/exit_with_status.php" />
            <file role="doc" name="examples/coroutine/fgets.php" />
            <file role="doc" name="examples/coroutine/fread.php" />
            <file role="doc" name="examples/coroutine/fwrite.php" />
            <file role="doc" name="examples/coroutine/gethostbyname.php" />
            <file role="doc" name="examples/coroutine/http2_client.php" />
            <file role="doc" name="examples/coroutine/http_backend_serv.php" />
            <file role="doc" name="examples/coroutine/http_client.php" />
            <file role="doc" name="examples/coroutine/http_download.php" />
            <file role="doc" name="examples/coroutine/http_server.php" />
            <file role="doc" name="examples/coroutine/httpmulti.php" />
            <file role="doc" name="examples/coroutine/list_coroutines.php" />
            <file role="doc" name="examples/coroutine/mysql_chan.php" />
            <file role="doc" name="examples/coroutine/mysql_execute_empty.php" />
            <file role="doc" name="examples/coroutine/mysql_prepare.php" />
            <file role="doc" name="examples/coroutine/mysql_prepare_2.php" />
            <file role="doc" name="examples/coroutine/mysql_procedure_exec.php" />
            <file role="doc" name="examples/coroutine/mysql_query.php" />
            <file role="doc" name="examples/coroutine/mysql_unixsocket.php" />
            <file role="doc" name="examples/coroutine/reconnect_test.php" />
            <file role="doc" name="examples/coroutine/redis/auth.php" />
            <file role="doc" name="examples/coroutine/redis/eval.php" />
            <file role="doc" name="examples/coroutine/redis/request.php" />
            <file role="doc" name="examples/coroutine/redis/serialize.php" />
            <file role="doc" name="examples/coroutine/redis_pool.php" />
            <file role="doc" name="examples/coroutine/redis_subscribe.php" />
            <file role="doc" name="examples/coroutine/select/1.php" />
            <file role="doc" name="examples/coroutine/select/2.php" />
            <file role="doc" name="examples/coroutine/select/3.php" />
            <file role="doc" name="examples/coroutine/select/4.php" />
            <file role="doc" name="examples/coroutine/select/5.php" />
            <file role="doc" name="examples/coroutine/select/6.php" />
            <file role="doc" name="examples/coroutine/select/7.php" />
            <file role="doc" name="examples/coroutine/select/8.php" />
            <file role="doc" name="examples/coroutine/select/9.php" />
            <file role="doc" name="examples/coroutine/select/poptimeout.php" />
            <file role="doc" name="examples/coroutine/select/test.php" />
            <file role="doc" name="examples/coroutine/send_yield.php" />
            <file role="doc" name="examples/coroutine/send_yield_client.php" />
            <file role="doc" name="examples/coroutine/sleep.php" />
            <file role="doc" name="examples/coroutine/socket/accept.php" />
            <file role="doc" name="examples/coroutine/socket/sendto.php" />
            <file role="doc" name="examples/coroutine/stack.php" />
            <file role="doc" name="examples/coroutine/task_co.php" />
            <file role="doc" name="examples/coroutine/tcp_backend_serv.php" />
            <file role="doc" name="examples/coroutine/tcp_echo.php" />
            <file role="doc" name="examples/coroutine/timer_test.php" />
            <file role="doc" name="examples/coroutine/udp_client.php" />
            <file role="doc" name="examples/coroutine/udp_tcp_timeout.php" />
            <file role="doc" name="examples/coroutine/user_coroutine.php" />
            <file role="doc" name="examples/coroutine/util/resume001.php" />
            <file role="doc" name="examples/coroutine/util/resume002.php" />
            <file role="doc" name="examples/coroutine/util/resume003.php" />
            <file role="doc" name="examples/coroutine/websocket.php" />
            <file role="doc" name="examples/coroutine/websocket_client.php" />
            <file role="doc" name="examples/db_pool.php" />
            <file role="doc" name="examples/eof/async_client.php" />
            <file role="doc" name="examples/eof/client.php" />
            <file role="doc" name="examples/eof/server.php" />
            <file role="doc" name="examples/event/cycle.php" />
            <file role="doc" name="examples/event/inotify.php" />
            <file role="doc" name="examples/event/sockets.php" />
            <file role="doc" name="examples/event/stdin.php" />
            <file role="doc" name="examples/event/stream.php" />
            <file role="doc" name="examples/event/test.php" />
            <file role="doc" name="examples/get_local_ip.php" />
            <file role="doc" name="examples/hot_update_class.php" />
            <file role="doc" name="examples/http/async_client.php" />
            <file role="doc" name="examples/http/async_websocket.php" />
            <file role="doc" name="examples/http/client.php" />
            <file role="doc" name="examples/http/curl.php" />
            <file role="doc" name="examples/http/detach.php" />
            <file role="doc" name="examples/http/download.php" />
            <file role="doc" name="examples/http/http_proxy.php" />
            <file role="doc" name="examples/http/http_proxy_auth.php" />
            <file role="doc" name="examples/http/https_proxy.php" />
            <file role="doc" name="examples/http/post.data" />
            <file role="doc" name="examples/http/raw.php" />
            <file role="doc" name="examples/http/redirect.php" />
            <file role="doc" name="examples/http/server.php" />
            <file role="doc" name="examples/http/test.txt" />
            <file role="doc" name="examples/http/upload_file.php" />
            <file role="doc" name="examples/http2/client.php" />
            <file role="doc" name="examples/http2/server.php" />
            <file role="doc" name="examples/ipv6/tcp_client.php" />
            <file role="doc" name="examples/ipv6/tcp_server.php" />
            <file role="doc" name="examples/ipv6/udp_client.php" />
            <file role="doc" name="examples/ipv6/udp_server.php" />
            <file role="doc" name="examples/length/async_client.php" />
            <file role="doc" name="examples/length/client.php" />
            <file role="doc" name="examples/length/config.php" />
            <file role="doc" name="examples/length/func.php" />
            <file role="doc" name="examples/length/server.php" />
            <file role="doc" name="examples/lock/lock.php" />
            <file role="doc" name="examples/memory/pool.php" />
            <file role="doc" name="examples/mmap/mmap.php" />
            <file role="doc" name="examples/multi_port_server.php" />
            <file role="doc" name="examples/multicast/client.php" />
            <file role="doc" name="examples/multicast/server.php" />
            <file role="doc" name="examples/mysql/mysqli_prepare.php" />
            <file role="doc" name="examples/mysql/pdo_prepare.php" />
            <file role="doc" name="examples/mysql/pdo_prepare2.php" />
            <file role="doc" name="examples/mysql/prepare.php" />
            <file role="doc" name="examples/mysql/real_async.php" />
            <file role="doc" name="examples/mysql/sync.php" />
            <file role="doc" name="examples/mysql/transaction.php" />
            <file role="doc" name="examples/mysql_proxy_server.php" />
            <file role="doc" name="examples/namespace/README.md" />
            <file role="doc" name="examples/namespace/atomic.php" />
            <file role="doc" name="examples/namespace/http_server.php" />
            <file role="doc" name="examples/namespace/server.php" />
            <file role="doc" name="examples/namespace/timer.php" />
            <file role="doc" name="examples/php/debug_server.php" />
            <file role="doc" name="examples/php/error.php" />
            <file role="doc" name="examples/php/inotify.php" />
            <file role="doc" name="examples/php/mysql.php" />
            <file role="doc" name="examples/php/socket_client.php" />
            <file role="doc" name="examples/php/socket_server.php" />
            <file role="doc" name="examples/php/stream_client.php" />
            <file role="doc" name="examples/php/stream_server.php" />
            <file role="doc" name="examples/postgresql/postgresql_coro.php" />
            <file role="doc" name="examples/process/alarm.php" />
            <file role="doc" name="examples/process/async_master.php" />
            <file role="doc" name="examples/process/client.php" />
            <file role="doc" name="examples/process/client3.php" />
            <file role="doc" name="examples/process/close.php" />
            <file role="doc" name="examples/process/echo.py" />
            <file role="doc" name="examples/process/exec.php" />
            <file role="doc" name="examples/process/func_timeout.php" />
            <file role="doc" name="examples/process/msgqueue.php" />
            <file role="doc" name="examples/process/msgqueue2.php" />
            <file role="doc" name="examples/process/msgqueue_client.php" />
            <file role="doc" name="examples/process/msgqueue_pool.php" />
            <file role="doc" name="examples/process/pool_socket.php" />
            <file role="doc" name="examples/process/python.php" />
            <file role="doc" name="examples/process/select.php" />
            <file role="doc" name="examples/process/stdin_stdout.php" />
            <file role="doc" name="examples/process/test.php" />
            <file role="doc" name="examples/process/worker.php" />
            <file role="doc" name="examples/proxy_sync.php" />
            <file role="doc" name="examples/recv_1m_client.php" />
            <file role="doc" name="examples/recv_file.php" />
            <file role="doc" name="examples/redis/client.php" />
            <file role="doc" name="examples/redis/predis.php" />
            <file role="doc" name="examples/redis/server.php" />
            <file role="doc" name="examples/redis/subscribe.php" />
            <file role="doc" name="examples/redis_pool.php" />
            <file role="doc" name="examples/reflection_test.php" />
            <file role="doc" name="examples/ringqueue.php" />
            <file role="doc" name="examples/runtime/coroutine.php" />
            <file role="doc" name="examples/runtime/file.php" />
            <file role="doc" name="examples/runtime/include.php" />
            <file role="doc" name="examples/runtime/mkdir.php" />
            <file role="doc" name="examples/runtime/rename.phpt" />
            <file role="doc" name="examples/runtime/sleep.php" />
            <file role="doc" name="examples/runtime/ssl.php" />
            <file role="doc" name="examples/runtime/stream.php" />
            <file role="doc" name="examples/runtime/strictmode.php" />
            <file role="doc" name="examples/runtime/sync.php" />
            <file role="doc" name="examples/runtime/time_sleep_until.php" />
            <file role="doc" name="examples/runtime/unlink.phpt" />
            <file role="doc" name="examples/send_1m_svr.php" />
            <file role="doc" name="examples/sendfile_server.php" />
            <file role="doc" name="examples/serialize.php" />
            <file role="doc" name="examples/serialize2.php" />
            <file role="doc" name="examples/server.c" />
            <file role="doc" name="examples/server.php" />
            <file role="doc" name="examples/server/dispatch_func.php" />
            <file role="doc" name="examples/server/dispatch_stream.php" />
            <file role="doc" name="examples/server/echo.php" />
            <file role="doc" name="examples/server/exist.php" />
            <file role="doc" name="examples/server/fixed_header_client.php" />
            <file role="doc" name="examples/server/fixed_header_server.php" />
            <file role="doc" name="examples/server/fixed_header_server1.7.3.php" />
            <file role="doc" name="examples/server/getReceivedTime.php" />
            <file role="doc" name="examples/server/ip_dispatch.php" />
            <file role="doc" name="examples/server/listen_1k_port.php" />
            <file role="doc" name="examples/server/local_listener.php" />
            <file role="doc" name="examples/server/multi_instance.php" />
            <file role="doc" name="examples/server/pipe_message.php" />
            <file role="doc" name="examples/server/reload_aysnc.php" />
            <file role="doc" name="examples/server/single.php" />
            <file role="doc" name="examples/server/trace.php" />
            <file role="doc" name="examples/server/uid_dispatch.php" />
            <file role="doc" name="examples/server/unix_stream.php" />
            <file role="doc" name="examples/server/zmq.php" />
            <file role="doc" name="examples/server_hot_update_opcache.php" />
            <file role="doc" name="examples/set_cpu_affinity.php" />
            <file role="doc" name="examples/socket_coro/client.php" />
            <file role="doc" name="examples/socket_coro/server.php" />
            <file role="doc" name="examples/socket_coro/udp.php" />
            <file role="doc" name="examples/ssl/async_client.php" />
            <file role="doc" name="examples/ssl/client.c" />
            <file role="doc" name="examples/ssl/client.php" />
            <file role="doc" name="examples/ssl/http_client.php" />
            <file role="doc" name="examples/ssl/passphrase.php" />
            <file role="doc" name="examples/ssl/server.php" />
            <file role="doc" name="examples/ssl/ssl.crt" />
            <file role="doc" name="examples/ssl/ssl.key" />
            <file role="doc" name="examples/ssl/ssl_passwd/ssl.crt" />
            <file role="doc" name="examples/ssl/ssl_passwd/ssl.csr" />
            <file role="doc" name="examples/ssl/ssl_passwd/ssl.key" />
            <file role="doc" name="examples/ssl/stream_client.php" />
            <file role="doc" name="examples/ssl/webserver.php" />
            <file role="doc" name="examples/ssl/websocket_client.html" />
            <file role="doc" name="examples/ssl/websocket_server.php" />
            <file role="doc" name="examples/swoole_http_client.php" />
            <file role="doc" name="examples/table/array.php" />
            <file role="doc" name="examples/table/iterator.php" />
            <file role="doc" name="examples/table/server.php" />
            <file role="doc" name="examples/table/set.php" />
            <file role="doc" name="examples/table/simulation.php" />
            <file role="doc" name="examples/task/http.php" />
            <file role="doc" name="examples/task/msg_push.php" />
            <file role="doc" name="examples/task/shared_client.php" />
            <file role="doc" name="examples/task/shared_server.php" />
            <file role="doc" name="examples/task/task.php" />
            <file role="doc" name="examples/task/task_coro.php" />
            <file role="doc" name="examples/task/task_num.php" />
            <file role="doc" name="examples/task/task_queue.php" />
            <file role="doc" name="examples/task/task_stream.php" />
            <file role="doc" name="examples/test.jpg" />
            <file role="doc" name="examples/test_buffer.php" />
            <file role="doc" name="examples/test_server.c" />
            <file role="doc" name="examples/timer/after.php" />
            <file role="doc" name="examples/timer/clear.php" />
            <file role="doc" name="examples/timer/enable_coroutine.php" />
            <file role="doc" name="examples/timer/tick.php" />
            <file role="doc" name="examples/udp/async_client.php" />
            <file role="doc" name="examples/udp/client.php" />
            <file role="doc" name="examples/udp/server.php" />
            <file role="doc" name="examples/unixsock/async_client.php" />
            <file role="doc" name="examples/unixsock/dgram_client.php" />
            <file role="doc" name="examples/unixsock/dgram_server.php" />
            <file role="doc" name="examples/unixsock/stream_client.php" />
            <file role="doc" name="examples/unixsock/stream_server.php" />
            <file role="doc" name="examples/version.php" />
            <file role="doc" name="examples/weather_server.php" />
            <file role="doc" name="examples/websocket/WebSocketClient.php" />
            <file role="doc" name="examples/websocket/async_client.php" />
            <file role="doc" name="examples/websocket/client.html" />
            <file role="doc" name="examples/websocket/client.php" />
            <file role="doc" name="examples/websocket/server.php" />
            <file role="src" name="include/array.h" />
            <file role="src" name="include/asm_context.h" />
            <file role="src" name="include/async.h" />
            <file role="src" name="include/atomic.h" />
            <file role="src" name="include/base64.h" />
            <file role="src" name="include/buffer.h" />
            <file role="src" name="include/channel.h" />
            <file role="src" name="include/client.h" />
            <file role="src" name="include/connection.h" />
            <file role="src" name="include/context.h" />
            <file role="src" name="include/coroutine.h" />
            <file role="src" name="include/error.h" />
            <file role="src" name="include/file_hook.h" />
            <file role="src" name="include/hash.h" />
            <file role="src" name="include/hashmap.h" />
            <file role="src" name="include/heap.h" />
            <file role="src" name="include/helper/kqueue.h" />
            <file role="src" name="include/http.h" />
            <file role="src" name="include/http2.h" />
            <file role="src" name="include/list.h" />
            <file role="src" name="include/mqtt.h" />
            <file role="src" name="include/rbtree.h" />
            <file role="doc" name="include/readme" />
            <file role="src" name="include/redis.h" />
            <file role="src" name="include/ring_queue.h" />
            <file role="src" name="include/server.h" />
            <file role="src" name="include/sha1.h" />
            <file role="src" name="include/socket.h" />
            <file role="src" name="include/socket_hook.h" />
            <file role="src" name="include/socks5.h" />
            <file role="src" name="include/swoole.h" />
            <file role="src" name="include/table.h" />
            <file role="src" name="include/uthash.h" />
            <file role="src" name="include/websocket.h" />
            <file role="src" name="include/wrapper/base.hpp" />
            <file role="src" name="include/wrapper/client.hpp" />
            <file role="src" name="include/wrapper/server.hpp" />
            <file role="src" name="include/wrapper/timer.hpp" />
            <file role="src" name="make.sh" />
            <file role="src" name="php7_wrapper.h" />
            <file role="src" name="php_swoole.h" />
            <file role="src" name="src/core/array.c" />
            <file role="src" name="src/core/base.c" />
            <file role="src" name="src/core/channel.c" />
            <file role="src" name="src/core/error.cc" />
            <file role="src" name="src/core/hashmap.c" />
            <file role="src" name="src/core/heap.c" />
            <file role="src" name="src/core/list.c" />
            <file role="src" name="src/core/log.c" />
            <file role="src" name="src/core/rbtree.c" />
            <file role="src" name="src/core/ring_queue.c" />
            <file role="src" name="src/core/socket.c" />
            <file role="src" name="src/core/string.c" />
            <file role="src" name="src/coroutine/base.cc" />
            <file role="src" name="src/coroutine/boost.cc" />
            <file role="src" name="src/coroutine/channel.cc" />
            <file role="src" name="src/coroutine/context.cc" />
            <file role="src" name="src/coroutine/hook.cc" />
            <file role="src" name="src/coroutine/socket.cc" />
            <file role="src" name="src/coroutine/ucontext.cc" />
            <file role="src" name="src/factory/base.c" />
            <file role="src" name="src/factory/process.c" />
            <file role="src" name="src/factory/thread.c" />
            <file role="src" name="src/lock/atomic.c" />
            <file role="src" name="src/lock/cond.c" />
            <file role="src" name="src/lock/file_lock.c" />
            <file role="src" name="src/lock/mutex.c" />
            <file role="src" name="src/lock/rw_lock.c" />
            <file role="src" name="src/lock/semaphore.c" />
            <file role="src" name="src/lock/spin_lock.c" />
            <file role="src" name="src/memory/buffer.c" />
            <file role="src" name="src/memory/fixed_pool.c" />
            <file role="src" name="src/memory/global_memory.c" />
            <file role="src" name="src/memory/malloc.c" />
            <file role="src" name="src/memory/ring_buffer.c" />
            <file role="src" name="src/memory/shared_memory.c" />
            <file role="src" name="src/memory/table.c" />
            <file role="src" name="src/network/client.c" />
            <file role="src" name="src/network/connection.c" />
            <file role="src" name="src/network/dns.c" />
            <file role="src" name="src/network/manager.c" />
            <file role="src" name="src/network/port.c" />
            <file role="src" name="src/network/process_pool.c" />
            <file role="src" name="src/network/reactor_process.c" />
            <file role="src" name="src/network/reactor_thread.c" />
            <file role="src" name="src/network/server.c" />
            <file role="src" name="src/network/stream.c" />
            <file role="src" name="src/network/task_worker.c" />
            <file role="src" name="src/network/thread_pool.c" />
            <file role="src" name="src/network/timer.c" />
            <file role="src" name="src/network/worker.c" />
            <file role="src" name="src/os/base.c" />
            <file role="src" name="src/os/msg_queue.c" />
            <file role="src" name="src/os/sendfile.c" />
            <file role="src" name="src/os/signal.c" />
            <file role="src" name="src/os/timer.c" />
            <file role="src" name="src/pipe/base.c" />
            <file role="src" name="src/pipe/eventfd.c" />
            <file role="src" name="src/pipe/unix_socket.c" />
            <file role="src" name="src/protocol/base.c" />
            <file role="src" name="src/protocol/base64.c" />
            <file role="src" name="src/protocol/http.c" />
            <file role="src" name="src/protocol/http2.c" />
            <file role="src" name="src/protocol/mime_types.c" />
            <file role="src" name="src/protocol/mqtt.c" />
            <file role="src" name="src/protocol/redis.c" />
            <file role="src" name="src/protocol/sha1.c" />
            <file role="src" name="src/protocol/socks5.c" />
            <file role="src" name="src/protocol/ssl.c" />
            <file role="src" name="src/protocol/websocket.c" />
            <file role="src" name="src/reactor/base.c" />
            <file role="src" name="src/reactor/epoll.c" />
            <file role="src" name="src/reactor/kqueue.c" />
            <file role="src" name="src/reactor/poll.c" />
            <file role="src" name="src/reactor/select.c" />
            <file role="src" name="swoole.c" />
            <file role="src" name="swoole_async.c" />
            <file role="src" name="swoole_atomic.c" />
            <file role="src" name="swoole_buffer.c" />
            <file role="src" name="swoole_channel.c" />
            <file role="src" name="swoole_channel_coro.cc" />
            <file role="src" name="swoole_client.c" />
            <file role="src" name="swoole_client_coro.cc" />
            <file role="src" name="swoole_config.h" />
            <file role="src" name="swoole_coroutine.cc" />
            <file role="src" name="swoole_coroutine.h" />
            <file role="src" name="swoole_coroutine_util.c" />
            <file role="src" name="swoole_event.c" />
            <file role="src" name="swoole_http.h" />
            <file role="src" name="swoole_http_client.c" />
            <file role="src" name="swoole_http_client.h" />
            <file role="src" name="swoole_http_client_coro.cc" />
            <file role="src" name="swoole_http_server.c" />
            <file role="src" name="swoole_http_v2_client.c" />
            <file role="src" name="swoole_http_v2_client.h" />
            <file role="src" name="swoole_http_v2_client_coro.c" />
            <file role="src" name="swoole_http_v2_server.cc" />
            <file role="src" name="swoole_lock.c" />
            <file role="src" name="swoole_memory_pool.c" />
            <file role="src" name="swoole_mmap.c" />
            <file role="src" name="swoole_msgqueue.c" />
            <file role="src" name="swoole_mysql.c" />
            <file role="src" name="swoole_mysql.h" />
            <file role="src" name="swoole_mysql_coro.cc" />
            <file role="src" name="swoole_postgresql_coro.c" />
            <file role="src" name="swoole_postgresql_coro.h" />
            <file role="src" name="swoole_process.c" />
            <file role="src" name="swoole_process_pool.c" />
            <file role="src" name="swoole_redis.c" />
            <file role="src" name="swoole_redis_coro.c" />
            <file role="src" name="swoole_redis_server.c" />
            <file role="src" name="swoole_ringqueue.c" />
            <file role="src" name="swoole_runtime.cc" />
            <file role="src" name="swoole_serialize.c" />
            <file role="src" name="swoole_serialize.h" />
            <file role="src" name="swoole_server.c" />
            <file role="src" name="swoole_server_port.c" />
            <file role="src" name="swoole_socket_coro.cc" />
            <file role="src" name="swoole_table.c" />
            <file role="src" name="swoole_timer.c" />
            <file role="src" name="swoole_trace.c" />
            <file role="src" name="swoole_websocket_server.c" />
            <file role="test" name="tests/CONTRIBUTION" />
            <file role="test" name="tests/README.md" />
            <file role="test" name="tests/clean" />
            <file role="test" name="tests/coro_test.sh" />
            <file role="test" name="tests/include/api/http_server.php" />
            <file role="test" name="tests/include/api/swoole_async/read_write.php" />
            <file role="test" name="tests/include/api/swoole_async/recursive_write.php" />
            <file role="test" name="tests/include/api/swoole_async/swoole_async_read.php" />
            <file role="test" name="tests/include/api/swoole_async/swoole_async_write.php" />
            <file role="test" name="tests/include/api/swoole_async/swoole_pipe_block.php" />
            <file role="test" name="tests/include/api/swoole_async_old/read_write.php" />
            <file role="test" name="tests/include/api/swoole_async_old/swoole_async_read.php" />
            <file role="test" name="tests/include/api/swoole_async_old/swoole_async_readfile.php" />
            <file role="test" name="tests/include/api/swoole_async_old/swoole_async_write.php" />
            <file role="test" name="tests/include/api/swoole_async_old/swoole_async_writefile.php" />
            <file role="test" name="tests/include/api/swoole_async_old/swoole_pipe_block.php" />
            <file role="test" name="tests/include/api/swoole_callback/swoole_cannot_destroy_active_lambda_function.php" />
            <file role="test" name="tests/include/api/swoole_client/connect_timeout.php" />
            <file role="test" name="tests/include/api/swoole_client/connect_twice.php" />
            <file role="test" name="tests/include/api/swoole_client/opcode_client.php" />
            <file role="test" name="tests/include/api/swoole_client/simple_client.php" />
            <file role="test" name="tests/include/api/swoole_client/socket_free.php" />
            <file role="test" name="tests/include/api/swoole_http_client/connect_host_not_found.php" />
            <file role="test" name="tests/include/api/swoole_http_client/connect_port_not_listen.php" />
            <file role="test" name="tests/include/api/swoole_http_client/connect_timeout.php" />
            <file role="test" name="tests/include/api/swoole_http_client/http_request_connect_timeout.php" />
            <file role="test" name="tests/include/api/swoole_http_client/meomry_leak.php" />
            <file role="test" name="tests/include/api/swoole_http_client/on_error_close.php" />
            <file role="test" name="tests/include/api/swoole_http_client/on_receive_core.php" />
            <file role="test" name="tests/include/api/swoole_http_client/simple_http_client.php" />
            <file role="test" name="tests/include/api/swoole_http_client/simple_http_client_test.php" />
            <file role="test" name="tests/include/api/swoole_http_client/simple_https_client.php" />
            <file role="test" name="tests/include/api/swoole_http_client/simple_https_client_test.php" />
            <file role="test" name="tests/include/api/swoole_http_client/swoole_http_client_RST.php" />
            <file role="test" name="tests/include/api/swoole_http_client/swoole_http_client_simple.php" />
            <file role="test" name="tests/include/api/swoole_http_client/uaf_client.php" />
            <file role="test" name="tests/include/api/swoole_http_client/uaf_server.js" />
            <file role="test" name="tests/include/api/swoole_http_server/htf_swoole20_https_server.php" />
            <file role="test" name="tests/include/api/swoole_http_server/http_server.php" />
            <file role="test" name="tests/include/api/swoole_http_server/http_server_without_response.php" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/ca.crt" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/ca.csr" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/ca.key" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/ca.srl" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/client.crt" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/client.csr" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/client.key" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/client.pem" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/server.crt" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/server.csr" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/server.key" />
            <file role="test" name="tests/include/api/swoole_http_server/localhost-ssl/server.pem" />
            <file role="test" name="tests/include/api/swoole_http_server/simple_http_server.php" />
            <file role="test" name="tests/include/api/swoole_http_server/simple_https_server.php" />
            <file role="test" name="tests/include/api/swoole_mysql/mysqli.php" />
            <file role="test" name="tests/include/api/swoole_mysql/query_without_connect.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_connect_timeout.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_connect_twice.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_init.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_memory_leak.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_on_check.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_query_multi_filed.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_query_same_filed.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_recursive_query.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_refcout.php" />
            <file role="test" name="tests/include/api/swoole_mysql/swoole_mysql_sql_syntax_error.php" />
            <file role="test" name="tests/include/api/swoole_redis/connect_timeout.php" />
            <file role="test" name="tests/include/api/swoole_redis/doublefree_client.php" />
            <file role="test" name="tests/include/api/swoole_redis/doublefree_server.php" />
            <file role="test" name="tests/include/api/swoole_redis/redis_server_without_response.php" />
            <file role="test" name="tests/include/api/swoole_redis/redis_test.php" />
            <file role="test" name="tests/include/api/swoole_redis/simple_redis.php" />
            <file role="test" name="tests/include/api/swoole_server/TestServer.php" />
            <file role="test" name="tests/include/api/swoole_server/manager_process_exit.log" />
            <file role="test" name="tests/include/api/swoole_server/multi_protocol_server.php" />
            <file role="test" name="tests/include/api/swoole_server/opcode_server.php" />
            <file role="test" name="tests/include/api/swoole_server/reconnect_fail/tcp_client.php" />
            <file role="test" name="tests/include/api/swoole_server/reconnect_fail/tcp_serv.php" />
            <file role="test" name="tests/include/api/swoole_server/server_manager_process_exit.php" />
            <file role="test" name="tests/include/api/swoole_server/server_send_fast_recv_slow.php" />
            <file role="test" name="tests/include/api/swoole_server/simple_server.php" />
            <file role="test" name="tests/include/api/swoole_server/simple_tcp_server.php" />
            <file role="test" name="tests/include/api/swoole_server/simple_udp_server.php" />
            <file role="test" name="tests/include/api/swoole_server/tcp_task_server.php" />
            <file role="test" name="tests/include/api/swoole_server/testsendfile.txt" />
            <file role="test" name="tests/include/api/swoole_timer/accurate_test.php" />
            <file role="test" name="tests/include/api/swoole_timer/fixRate_vs_fixDelay.php" />
            <file role="test" name="tests/include/api/swoole_timer/invalid_args.php" />
            <file role="test" name="tests/include/api/swoole_timer/multi_timer.php" />
            <file role="test" name="tests/include/api/swoole_timer/register_shutdown_priority.php" />
            <file role="test" name="tests/include/api/swoole_utils/swoole_utils.php" />
            <file role="test" name="tests/include/api/swoole_websocket_server/send_large_request_data.php" />
            <file role="test" name="tests/include/api/swoole_websocket_server/send_small_request_data.php" />
            <file role="test" name="tests/include/api/swoole_websocket_server/swoole_websocket_server.php" />
            <file role="test" name="tests/include/api/swoole_websocket_server/websocket_client.php" />
            <file role="test" name="tests/include/api/tcp_server.php" />
            <file role="test" name="tests/include/bootstrap.php" />
            <file role="test" name="tests/include/config.php" />
            <file role="test" name="tests/include/functions.php" />
            <file role="test" name="tests/include/ignore_files.php" />
            <file role="test" name="tests/include/lib/class.websocket_client.php" />
            <file role="test" name="tests/include/lib/curl.php" />
            <file role="test" name="tests/include/macos/phpstorm.py" />
            <file role="test" name="tests/include/memoryleak/connect_host_not_found.php" />
            <file role="test" name="tests/include/memoryleak/tcp_client_memory_leak/tcp_serv.php" />
            <file role="test" name="tests/include/redis/bug_01.php" />
            <file role="test" name="tests/include/redis/bug_02.php" />
            <file role="test" name="tests/include/redis/bug_03.php" />
            <file role="test" name="tests/include/skipif.inc" />
            <file role="test" name="tests/include/swoole.inc" />
            <file role="test" name="tests/include/toolkit/RandStr.php" />
            <file role="test" name="tests/include/toolkit/TcpStat.php" />
            <file role="test" name="tests/init" />
            <file role="test" name="tests/new.sh" />
            <file role="test" name="tests/run-tests" />
            <file role="test" name="tests/start.sh" />
            <file role="test" name="tests/swoole_async/aio1.phpt" />
            <file role="test" name="tests/swoole_async/aio2.phpt" />
            <file role="test" name="tests/swoole_async/aio3.phpt" />
            <file role="test" name="tests/swoole_async/parallel_read_copy_10m_file_with_1m_chunk.phpt" />
            <file role="test" name="tests/swoole_async/parallel_read_copy_10m_file_with_512k_chunk.phpt" />
            <file role="test" name="tests/swoole_async/readfile.phpt" />
            <file role="test" name="tests/swoole_async/recursive_write.phpt" />
            <file role="test" name="tests/swoole_async/serial_read_copy_10m_file.phpt" />
            <file role="test" name="tests/swoole_async/swoole_async_dns_lookup.phpt" />
            <file role="test" name="tests/swoole_async/swoole_async_read.phpt" />
            <file role="test" name="tests/swoole_async/swoole_async_set.phpt" />
            <file role="test" name="tests/swoole_async/swoole_async_write.phpt" />
            <file role="test" name="tests/swoole_async/writefile.phpt" />
            <file role="test" name="tests/swoole_atomic/atomic.phpt" />
            <file role="test" name="tests/swoole_atomic/wait.phpt" />
            <file role="test" name="tests/swoole_buffer/buffer_append.phpt" />
            <file role="test" name="tests/swoole_buffer/buffer_clear.phpt" />
            <file role="test" name="tests/swoole_buffer/buffer_expand.phpt" />
            <file role="test" name="tests/swoole_buffer/buffer_read_write.phpt" />
            <file role="test" name="tests/swoole_buffer/buffer_recycle.phpt" />
            <file role="test" name="tests/swoole_buffer/buffer_substr.phpt" />
            <file role="test" name="tests/swoole_buffer/construct_buffer.phpt" />
            <file role="test" name="tests/swoole_channel/basic.phpt" />
            <file role="test" name="tests/swoole_channel/pusu_pop_stats.phpt" />
            <file role="test" name="tests/swoole_client_async/big_package_memory_leak.phpt" />
            <file role="test" name="tests/swoole_client_async/buffer_full.phpt" />
            <file role="test" name="tests/swoole_client_async/connect_dns.phpt" />
            <file role="test" name="tests/swoole_client_async/connect_refuse.phpt" />
            <file role="test" name="tests/swoole_client_async/connect_timeout.phpt" />
            <file role="test" name="tests/swoole_client_async/connect_twice.phpt" />
            <file role="test" name="tests/swoole_client_async/eof.phpt" />
            <file role="test" name="tests/swoole_client_async/eof_close.phpt" />
            <file role="test" name="tests/swoole_client_async/getSocket_bug.phpt" />
            <file role="test" name="tests/swoole_client_async/getpeername.phpt" />
            <file role="test" name="tests/swoole_client_async/getsockname.phpt" />
            <file role="test" name="tests/swoole_client_async/length_protocol.phpt" />
            <file role="test" name="tests/swoole_client_async/sendfile.phpt" />
            <file role="test" name="tests/swoole_client_async/sleep_wake.phpt" />
            <file role="test" name="tests/swoole_client_async/swoole_client.phpt" />
            <file role="test" name="tests/swoole_client_coro/close.phpt" />
            <file role="test" name="tests/swoole_client_coro/close_resume.phpt" />
            <file role="test" name="tests/swoole_client_coro/eof.phpt" />
            <file role="test" name="tests/swoole_client_coro/eof_02.phpt" />
            <file role="test" name="tests/swoole_client_coro/length_01.phpt" />
            <file role="test" name="tests/swoole_client_coro/length_02.phpt" />
            <file role="test" name="tests/swoole_client_coro/length_03.phpt" />
            <file role="test" name="tests/swoole_client_coro/recv_timeout.phpt" />
            <file role="test" name="tests/swoole_client_coro/recvfrom.phpt" />
            <file role="test" name="tests/swoole_client_coro/sendfile.phpt" />
            <file role="test" name="tests/swoole_client_coro/sendto.phpt" />
            <file role="test" name="tests/swoole_client_coro/ssl.phpt" />
            <file role="test" name="tests/swoole_client_coro/tcp_client.phpt" />
            <file role="test" name="tests/swoole_client_coro/timeout.phpt" />
            <file role="test" name="tests/swoole_client_coro/udp_client.phpt" />
            <file role="test" name="tests/swoole_client_coro/udp_recv_failed.phpt" />
            <file role="test" name="tests/swoole_client_sync/eof.phpt" />
            <file role="test" name="tests/swoole_client_sync/eof_timeout.phpt" />
            <file role="test" name="tests/swoole_client_sync/length_protocol.phpt" />
            <file role="test" name="tests/swoole_client_sync/length_protocol_02.phpt" />
            <file role="test" name="tests/swoole_client_sync/recv_timeout.phpt" />
            <file role="test" name="tests/swoole_client_sync/sendfile.phpt" />
            <file role="test" name="tests/swoole_client_sync/swoole_client_connect1-1.phpt" />
            <file role="test" name="tests/swoole_client_sync/swoole_client_connect1-2.phpt" />
            <file role="test" name="tests/swoole_client_sync/swoole_client_connect1-3.phpt" />
            <file role="test" name="tests/swoole_client_sync/swoole_client_send_recv.phpt" />
            <file role="test" name="tests/swoole_client_sync/swoole_client_sync_send_recv.phpt" />
            <file role="test" name="tests/swoole_client_sync/udp_client_sendto.phpt" />
            <file role="test" name="tests/swoole_coroutine/call_user_func_array.phpt" />
            <file role="test" name="tests/swoole_coroutine/coro_stats.phpt" />
            <file role="test" name="tests/swoole_coroutine/current.phpt" />
            <file role="test" name="tests/swoole_coroutine/destruct/destruct1.phpt" />
            <file role="test" name="tests/swoole_coroutine/destruct/destruct2.phpt" />
            <file role="test" name="tests/swoole_coroutine/empty.phpt" />
            <file role="test" name="tests/swoole_coroutine/eval.phpt" />
            <file role="test" name="tests/swoole_coroutine/exception/empty.phpt" />
            <file role="test" name="tests/swoole_coroutine/exception/nested.phpt" />
            <file role="test" name="tests/swoole_coroutine/exception/yield.phpt" />
            <file role="test" name="tests/swoole_coroutine/exception/yield1.phpt" />
            <file role="test" name="tests/swoole_coroutine/exit.phpt" />
            <file role="test" name="tests/swoole_coroutine/forbidden_case/array_map.phpt" />
            <file role="test" name="tests/swoole_coroutine/forbidden_case/call_user.phpt" />
            <file role="test" name="tests/swoole_coroutine/forbidden_case/invoke.phpt" />
            <file role="test" name="tests/swoole_coroutine/nested1.phpt" />
            <file role="test" name="tests/swoole_coroutine/nested2.phpt" />
            <file role="test" name="tests/swoole_coroutine/nested3.phpt" />
            <file role="test" name="tests/swoole_coroutine/nested_empty.phpt" />
            <file role="test" name="tests/swoole_coroutine/nested_uid.phpt" />
            <file role="test" name="tests/swoole_coroutine/no_inline_func.phpt" />
            <file role="test" name="tests/swoole_coroutine/output/in_nested_co.phpt" />
            <file role="test" name="tests/swoole_coroutine/output/ob_main.phpt" />
            <file role="test" name="tests/swoole_coroutine/output/output_control.phpt" />
            <file role="test" name="tests/swoole_coroutine/parallel1.phpt" />
            <file role="test" name="tests/swoole_coroutine/parallel2.phpt" />
            <file role="test" name="tests/swoole_coroutine/parallel3.phpt" />
            <file role="test" name="tests/swoole_coroutine/private_access.phpt" />
            <file role="test" name="tests/swoole_coroutine/use_process.phpt" />
            <file role="test" name="tests/swoole_coroutine/user_coroutine.phpt" />
            <file role="test" name="tests/swoole_coroutine/user_coroutine_2.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/1.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/2.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/3.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/4.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/5.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/6.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/7.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/8.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/9.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/basic.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/bug_1947.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/bug_clear_timer.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/chan_select_timeout.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/chan_stats.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/close.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/coro_wait.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/fibonacci.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/hybird_chan.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/hybird_chan2.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/hybird_chan3.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/pop_timeout1.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/pop_timeout2.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/pop_timeout3.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/pop_timeout4.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/pop_timeout5.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/pop_timeout6.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/pop_timeout7.phpt" />
            <file role="test" name="tests/swoole_coroutine_channel/pop_timeout8.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/dns_lookup.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/exec.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/fgets.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/fread.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/fwrite.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/getaddrinfo.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/gethostbyname.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/gethostbyname_ipv6.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/readfile.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/resume1.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/resume2.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/resume3.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/resume4.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/resume5.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/resume6.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/sleep.phpt" />
            <file role="test" name="tests/swoole_coroutine_util/writefile.phpt" />
            <file role="test" name="tests/swoole_event/defer.phpt" />
            <file role="test" name="tests/swoole_event/swoole_event.phpt" />
            <file role="test" name="tests/swoole_event/swoole_event_core.phpt" />
            <file role="test" name="tests/swoole_event/swoole_event_del.phpt" />
            <file role="test" name="tests/swoole_event/swoole_event_isset.phpt" />
            <file role="test" name="tests/swoole_event/swoole_event_set.phpt" />
            <file role="test" name="tests/swoole_event/swoole_event_write.phpt" />
            <file role="test" name="tests/swoole_function/swoole_cpu_num.phpt" />
            <file role="test" name="tests/swoole_function/swoole_get_local_ip.phpt" />
            <file role="test" name="tests/swoole_function/swoole_set_process_name.phpt" />
            <file role="test" name="tests/swoole_function/swoole_version.phpt" />
            <file role="test" name="tests/swoole_global/serialize_deny.phpt" />
            <file role="test" name="tests/swoole_http2_client/get.phpt" />
            <file role="test" name="tests/swoole_http2_client/headers_nest.phpt" />
            <file role="test" name="tests/swoole_http2_client_coro/goaway.phpt" />
            <file role="test" name="tests/swoole_http2_client_coro/headers.phpt" />
            <file role="test" name="tests/swoole_http2_client_coro/multi.phpt" />
            <file role="test" name="tests/swoole_http2_client_coro/no-gzip.phpt" />
            <file role="test" name="tests/swoole_http2_client_coro/post.phpt" />
            <file role="test" name="tests/swoole_http2_client_coro/send_only_bug.phpt" />
            <file role="test" name="tests/swoole_http2_client_coro/set-cookies.phpt" />
            <file role="test" name="tests/swoole_http2_client_coro/wrong_headers.phpt" />
            <file role="test" name="tests/swoole_http2_server/big_data.phpt" />
            <file role="test" name="tests/swoole_http2_server/compression.phpt" />
            <file role="test" name="tests/swoole_http2_server/nghttp2_big_data.phpt" />
            <file role="test" name="tests/swoole_http2_server/no_compression.phpt" />
            <file role="test" name="tests/swoole_http_client/connect_host_not_found.phpt" />
            <file role="test" name="tests/swoole_http_client/connect_port_not_listen.phpt" />
            <file role="test" name="tests/swoole_http_client/content_length.phpt" />
            <file role="test" name="tests/swoole_http_client/cookie.phpt" />
            <file role="test" name="tests/swoole_http_client/download.phpt" />
            <file role="test" name="tests/swoole_http_client/execute_without_method_and_content.phpt" />
            <file role="test" name="tests/swoole_http_client/get.phpt" />
            <file role="test" name="tests/swoole_http_client/get_with_query_string.phpt" />
            <file role="test" name="tests/swoole_http_client/get_without_query_string.phpt" />
            <file role="test" name="tests/swoole_http_client/http_proxy.phpt" />
            <file role="test" name="tests/swoole_http_client/http_request_connect_timeout.phpt" />
            <file role="test" name="tests/swoole_http_client/keepalive.phpt" />
            <file role="test" name="tests/swoole_http_client/method_delete.phpt" />
            <file role="test" name="tests/swoole_http_client/method_delete_with_payload.phpt" />
            <file role="test" name="tests/swoole_http_client/method_get.phpt" />
            <file role="test" name="tests/swoole_http_client/method_get_with_payload.phpt" />
            <file role="test" name="tests/swoole_http_client/method_head.phpt" />
            <file role="test" name="tests/swoole_http_client/method_patch.phpt" />
            <file role="test" name="tests/swoole_http_client/method_patch_with_payload.phpt" />
            <file role="test" name="tests/swoole_http_client/method_post.phpt" />
            <file role="test" name="tests/swoole_http_client/method_post_with_payload.phpt" />
            <file role="test" name="tests/swoole_http_client/method_put.phpt" />
            <file role="test" name="tests/swoole_http_client/method_put_with_payload.phpt" />
            <file role="test" name="tests/swoole_http_client/post.phpt" />
            <file role="test" name="tests/swoole_http_client/post_with_body.phpt" />
            <file role="test" name="tests/swoole_http_client/post_with_empty_content.phpt" />
            <file role="test" name="tests/swoole_http_client/post_without_content_length.phpt" />
            <file role="test" name="tests/swoole_http_client/recursive_get.phpt" />
            <file role="test" name="tests/swoole_http_client/request_timeout.phpt" />
            <file role="test" name="tests/swoole_http_client/set_cookie_zval.phpt" />
            <file role="test" name="tests/swoole_http_client/set_headers_core1.phpt" />
            <file role="test" name="tests/swoole_http_client/set_headers_core2.phpt" />
            <file role="test" name="tests/swoole_http_client/test_big_body.phpt" />
            <file role="test" name="tests/swoole_http_client/test_cookie.phpt" />
            <file role="test" name="tests/swoole_http_client/test_header.phpt" />
            <file role="test" name="tests/swoole_http_client/test_header_core.phpt" />
            <file role="test" name="tests/swoole_http_client/test_request.phpt" />
            <file role="test" name="tests/swoole_http_client/test_twice_send.phpt" />
            <file role="test" name="tests/swoole_http_client/test_uri.phpt" />
            <file role="test" name="tests/swoole_http_client/timeout.phpt" />
            <file role="test" name="tests/swoole_http_client/upload.phpt" />
            <file role="test" name="tests/swoole_http_client/websocket.phpt" />
            <file role="test" name="tests/swoole_http_client/websocket_bad_protocol.phpt" />
            <file role="test" name="tests/swoole_http_client/websocket_bug_18031401.phpt" />
            <file role="test" name="tests/swoole_http_client/websocket_port_not_listen.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/addData.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/disable_keep_alive.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/get.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/get_without_content_length.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/h2c_upgrade.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/head_method.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/http_proxy.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/https.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/long_domain.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/multi.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/multi_and_reuse.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/timeout_before_connect.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/timeout_when_recv.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/upload.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/websocket.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/websocket_bug_01.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/websocket_bug_02.phpt" />
            <file role="test" name="tests/swoole_http_client_coro/websocket_timeout.phpt" />
            <file role="test" name="tests/swoole_http_server/chunk.phpt" />
            <file role="test" name="tests/swoole_http_server/compression.phpt" />
            <file role="test" name="tests/swoole_http_server/cookies.phpt" />
            <file role="test" name="tests/swoole_http_server/data_parse.phpt" />
            <file role="test" name="tests/swoole_http_server/enable_coroutine.phpt" />
            <file role="test" name="tests/swoole_http_server/form_data_with_charset.phpt" />
            <file role="test" name="tests/swoole_http_server/large_url.phpt" />
            <file role="test" name="tests/swoole_http_server/no_compression.phpt" />
            <file role="test" name="tests/swoole_http_server/rawContent.phpt" />
            <file role="test" name="tests/swoole_http_server/rawCookie.phpt" />
            <file role="test" name="tests/swoole_http_server/redirect.phpt" />
            <file role="test" name="tests/swoole_http_server/sendfile.phpt" />
            <file role="test" name="tests/swoole_http_server/static_handler.phpt" />
            <file role="test" name="tests/swoole_http_server/upload.phpt" />
            <file role="test" name="tests/swoole_http_server/uploadFile.phpt" />
            <file role="test" name="tests/swoole_https_client/get_with_query_string.phpt" />
            <file role="test" name="tests/swoole_https_client/get_without_query_string.phpt" />
            <file role="test" name="tests/swoole_https_client/http_proxy.phpt" />
            <file role="test" name="tests/swoole_https_client/method_delete.phpt" />
            <file role="test" name="tests/swoole_https_client/method_delete_with_payload.phpt" />
            <file role="test" name="tests/swoole_https_client/method_get.phpt" />
            <file role="test" name="tests/swoole_https_client/method_get_with_payload.phpt" />
            <file role="test" name="tests/swoole_https_client/method_patch.phpt" />
            <file role="test" name="tests/swoole_https_client/method_patch_with_payload.phpt" />
            <file role="test" name="tests/swoole_https_client/method_post.phpt" />
            <file role="test" name="tests/swoole_https_client/method_post_with_payload.phpt" />
            <file role="test" name="tests/swoole_https_client/method_put.phpt" />
            <file role="test" name="tests/swoole_https_client/method_put_with_payload.phpt" />
            <file role="test" name="tests/swoole_https_client/post_with_body.phpt" />
            <file role="test" name="tests/swoole_https_client/test_cookie.phpt" />
            <file role="test" name="tests/swoole_https_client/test_header.phpt" />
            <file role="test" name="tests/swoole_https_client/test_header_core.phpt" />
            <file role="test" name="tests/swoole_https_client/test_request.phpt" />
            <file role="test" name="tests/swoole_https_client/test_uri.phpt" />
            <file role="test" name="tests/swoole_lock/mutex.phpt" />
            <file role="test" name="tests/swoole_lock/trylock.phpt" />
            <file role="test" name="tests/swoole_memory_pool/free_1.phpt" />
            <file role="test" name="tests/swoole_mysql/connect_timeout.phpt" />
            <file role="test" name="tests/swoole_mysql/connect_twice.phpt" />
            <file role="test" name="tests/swoole_mysql/query_coredump.phpt" />
            <file role="test" name="tests/swoole_mysql/query_multifield.phpt" />
            <file role="test" name="tests/swoole_mysql/recursive_query.phpt" />
            <file role="test" name="tests/swoole_mysql/refcount_test.phpt" />
            <file role="test" name="tests/swoole_mysql/select1.phpt" />
            <file role="test" name="tests/swoole_mysql/simple_insert.phpt" />
            <file role="test" name="tests/swoole_mysql/simple_query.phpt" />
            <file role="test" name="tests/swoole_mysql/sql_syntax_error.phpt" />
            <file role="test" name="tests/swoole_mysql/transaction.phpt" />
            <file role="test" name="tests/swoole_mysql/transaction_rollback.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/aborted_clients.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/bug_0814.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/fetch.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/fetch_mode.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/fetch_mode_twice.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/illegal_extends.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/not_exist.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/null.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/numbers.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/prepare_insert.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/prepare_select.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/procedure.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/procedure_in_fetch.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/procedure_single.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/query.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/query_timeout.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/readonly.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/simple_query.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/statement_destruct.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/transaction.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/without_fetch.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/wrong_password.phpt" />
            <file role="test" name="tests/swoole_mysql_coro/z_reset.phpt" />
            <file role="test" name="tests/swoole_process/alarm.phpt" />
            <file role="test" name="tests/swoole_process/echo.py" />
            <file role="test" name="tests/swoole_process/process_exec.phpt" />
            <file role="test" name="tests/swoole_process/process_msgqueue.phpt" />
            <file role="test" name="tests/swoole_process/process_push.phpt" />
            <file role="test" name="tests/swoole_process/process_select.phpt" />
            <file role="test" name="tests/swoole_process/signal.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_close.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_ctor.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_deamon.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_exec.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_exit.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_freeQueue.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_kill.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_name.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_pop.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_push.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_read.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_redirect.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_setaffinity.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_start.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_useQueue.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_wait.phpt" />
            <file role="test" name="tests/swoole_process/swoole_process_write.phpt" />
            <file role="test" name="tests/swoole_process/timeout.phpt" />
            <file role="test" name="tests/swoole_process/write_in_worker.phpt" />
            <file role="test" name="tests/swoole_process_pool/message.phpt" />
            <file role="test" name="tests/swoole_redis/connect_refuse.phpt" />
            <file role="test" name="tests/swoole_redis/connect_timeout.phpt" />
            <file role="test" name="tests/swoole_redis/get_set.phpt" />
            <file role="test" name="tests/swoole_redis/subscribe.phpt" />
            <file role="test" name="tests/swoole_redis_coro/basic.phpt" />
            <file role="test" name="tests/swoole_redis_coro/connect_timeout.phpt" />
            <file role="test" name="tests/swoole_redis_coro/connect_twice-2.phpt" />
            <file role="test" name="tests/swoole_redis_coro/connect_twice.phpt" />
            <file role="test" name="tests/swoole_redis_coro/defer.phpt" />
            <file role="test" name="tests/swoole_redis_coro/multi_exec.phpt" />
            <file role="test" name="tests/swoole_redis_coro/pool.phpt" />
            <file role="test" name="tests/swoole_redis_coro/reconnect.phpt" />
            <file role="test" name="tests/swoole_redis_coro/subscribe.phpt" />
            <file role="test" name="tests/swoole_redis_server/big_packet.phpt" />
            <file role="test" name="tests/swoole_runtime/accept.phpt" />
            <file role="test" name="tests/swoole_runtime/accept_timeout.phpt" />
            <file role="test" name="tests/swoole_runtime/enable_crypto.phpt" />
            <file role="test" name="tests/swoole_runtime/sento.phpt" />
            <file role="test" name="tests/swoole_runtime/ssl_client.phpt" />
            <file role="test" name="tests/swoole_runtime/ssl_server.phpt" />
            <file role="test" name="tests/swoole_runtime/stream_context.phpt" />
            <file role="test" name="tests/swoole_runtime/tcp.phpt" />
            <file role="test" name="tests/swoole_runtime/udg.phpt" />
            <file role="test" name="tests/swoole_runtime/udp.phpt" />
            <file role="test" name="tests/swoole_runtime/unix.phpt" />
            <file role="test" name="tests/swoole_serialize/001.phpt" />
            <file role="test" name="tests/swoole_serialize/002.phpt" />
            <file role="test" name="tests/swoole_serialize/003.phpt" />
            <file role="test" name="tests/swoole_serialize/004.phpt" />
            <file role="test" name="tests/swoole_serialize/005.phpt" />
            <file role="test" name="tests/swoole_serialize/006.phpt" />
            <file role="test" name="tests/swoole_serialize/007.phpt" />
            <file role="test" name="tests/swoole_serialize/008.phpt" />
            <file role="test" name="tests/swoole_serialize/009.phpt" />
            <file role="test" name="tests/swoole_serialize/010.phpt" />
            <file role="test" name="tests/swoole_serialize/012.phpt" />
            <file role="test" name="tests/swoole_serialize/013.phpt" />
            <file role="test" name="tests/swoole_serialize/014.phpt" />
            <file role="test" name="tests/swoole_serialize/016.phpt" />
            <file role="test" name="tests/swoole_serialize/017.phpt" />
            <file role="test" name="tests/swoole_serialize/019.phpt" />
            <file role="test" name="tests/swoole_serialize/020.phpt" />
            <file role="test" name="tests/swoole_serialize/021.phpt" />
            <file role="test" name="tests/swoole_serialize/022.phpt" />
            <file role="test" name="tests/swoole_serialize/023.phpt" />
            <file role="test" name="tests/swoole_serialize/packunpack.phpt" />
            <file role="test" name="tests/swoole_server/addListener.phpt" />
            <file role="test" name="tests/swoole_server/addProcess.phpt" />
            <file role="test" name="tests/swoole_server/bigPipeMessage.phpt" />
            <file role="test" name="tests/swoole_server/big_udp_packet.phpt" />
            <file role="test" name="tests/swoole_server/bind.phpt" />
            <file role="test" name="tests/swoole_server/bug_11000_01.phpt" />
            <file role="test" name="tests/swoole_server/bug_1864.phpt" />
            <file role="test" name="tests/swoole_server/connections.phpt" />
            <file role="test" name="tests/swoole_server/dispatch_by_stream.phpt" />
            <file role="test" name="tests/swoole_server/dispatch_mode_1.phpt" />
            <file role="test" name="tests/swoole_server/dispatch_mode_3.phpt" />
            <file role="test" name="tests/swoole_server/eof_protocol.phpt" />
            <file role="test" name="tests/swoole_server/eof_server.phpt" />
            <file role="test" name="tests/swoole_server/exist.phpt" />
            <file role="test" name="tests/swoole_server/getClientInfo.phpt" />
            <file role="test" name="tests/swoole_server/getClientList.phpt" />
            <file role="test" name="tests/swoole_server/getLastError.phpt" />
            <file role="test" name="tests/swoole_server/getSocket.phpt" />
            <file role="test" name="tests/swoole_server/heartbeat.phpt" />
            <file role="test" name="tests/swoole_server/heartbeat_true.phpt" />
            <file role="test" name="tests/swoole_server/heartbeat_with_base.phpt" />
            <file role="test" name="tests/swoole_server/kill_task_worker_01.phpt" />
            <file role="test" name="tests/swoole_server/kill_task_worker_02.phpt" />
            <file role="test" name="tests/swoole_server/kill_worker_01.phpt" />
            <file role="test" name="tests/swoole_server/kill_worker_02.phpt" />
            <file role="test" name="tests/swoole_server/length_protocol.phpt" />
            <file role="test" name="tests/swoole_server/listen_fail.phpt" />
            <file role="test" name="tests/swoole_server/max_request.phpt" />
            <file role="test" name="tests/swoole_server/pid_file.phpt" />
            <file role="test" name="tests/swoole_server/protect.phpt" />
            <file role="test" name="tests/swoole_server/protect_false.phpt" />
            <file role="test" name="tests/swoole_server/reload.phpt" />
            <file role="test" name="tests/swoole_server/request_slowlog.phpt" />
            <file role="test" name="tests/swoole_server/sendMessage.phpt" />
            <file role="test" name="tests/swoole_server/sendMessage_02.phpt" />
            <file role="test" name="tests/swoole_server/sendfile.phpt" />
            <file role="test" name="tests/swoole_server/sendfile_02.phpt" />
            <file role="test" name="tests/swoole_server/sendfile_ssl.phpt" />
            <file role="test" name="tests/swoole_server/shutdown.phpt" />
            <file role="test" name="tests/swoole_server/slow_client.phpt" />
            <file role="test" name="tests/swoole_server/ssl.phpt" />
            <file role="test" name="tests/swoole_server/stats.phpt" />
            <file role="test" name="tests/swoole_server/stop.phpt" />
            <file role="test" name="tests/swoole_server/task.phpt" />
            <file role="test" name="tests/swoole_server/taskWaitMulti.phpt" />
            <file role="test" name="tests/swoole_server/task_callback.phpt" />
            <file role="test" name="tests/swoole_server/task_max_request.phpt" />
            <file role="test" name="tests/swoole_server/task_queue.phpt" />
            <file role="test" name="tests/swoole_server/taskwait_01.phpt" />
            <file role="test" name="tests/swoole_server/taskwait_02.phpt" />
            <file role="test" name="tests/swoole_server/unsock_dgram.phpt" />
            <file role="test" name="tests/swoole_server/unsock_stream.phpt" />
            <file role="test" name="tests/swoole_server/use_process.phpt" />
            <file role="test" name="tests/swoole_server_port/swoole_server_port.phpt" />
            <file role="test" name="tests/swoole_server_port/tcp_eof.phpt" />
            <file role="test" name="tests/swoole_socket_coro/accept.phpt" />
            <file role="test" name="tests/swoole_socket_coro/complete_test.phpt" />
            <file role="test" name="tests/swoole_socket_coro/recv_timeout.phpt" />
            <file role="test" name="tests/swoole_socket_coro/sendto.phpt" />
            <file role="test" name="tests/swoole_table/foreach.phpt" />
            <file role="test" name="tests/swoole_table/int.phpt" />
            <file role="test" name="tests/swoole_table/key_value.phpt" />
            <file role="test" name="tests/swoole_timer/enable_coroutine.phpt" />
            <file role="test" name="tests/swoole_timer/greater_than_0.phpt" />
            <file role="test" name="tests/swoole_timer/next_round.phpt" />
            <file role="test" name="tests/swoole_timer/parameters_is_too_big.phpt" />
            <file role="test" name="tests/swoole_timer/swoole_timer_after.phpt" />
            <file role="test" name="tests/swoole_timer/task_worker.phpt" />
            <file role="test" name="tests/swoole_websocket_server/close_frame_flag.phpt" />
            <file role="test" name="tests/swoole_websocket_server/close_frame_full.phpt" />
            <file role="test" name="tests/swoole_websocket_server/disconnect.phpt" />
            <file role="test" name="tests/swoole_websocket_server/disconnect_with_code.phpt" />
            <file role="test" name="tests/swoole_websocket_server/fin.phpt" />
            <file role="test" name="tests/swoole_websocket_server/get_large_requests.phpt" />
            <file role="test" name="tests/swoole_websocket_server/get_small_requests.phpt" />
            <file role="test" name="tests/swoole_websocket_server/greeter.phpt" />
            <file role="test" name="tests/swoole_websocket_server/pack.phpt" />
            <file role="test" name="tests/swoole_websocket_server/pingpong.phpt" />
            <file role="test" name="tests/swoole_websocket_server/recv_decode.phpt" />
            <file role="test" name="tests/swoole_websocket_server/send_encode.phpt" />
            <file role="test" name="tests/swoole_websocket_server/send_encode_async.phpt" />
            <file role="test" name="tests/template.phpt" />
            <file role="test" name="tests/test.sql" />
            <file role="src" name="thirdparty/boost/asm/jump_arm64_aapcs_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_arm64_aapcs_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_arm_aapcs_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_arm_aapcs_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_arm_aapcs_pe_armasm.asm" />
            <file role="src" name="thirdparty/boost/asm/jump_combined_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_i386_ms_pe_gas.asm" />
            <file role="src" name="thirdparty/boost/asm/jump_i386_ms_pe_masm.asm" />
            <file role="src" name="thirdparty/boost/asm/jump_i386_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_i386_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_i386_x86_64_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_mips32_o32_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_ppc32_ppc64_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_ppc32_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_ppc32_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_ppc32_sysv_xcoff_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_ppc64_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_ppc64_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_ppc64_sysv_xcoff_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_sparc64_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_sparc_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_x86_64_ms_pe_gas.asm" />
            <file role="src" name="thirdparty/boost/asm/jump_x86_64_ms_pe_masm.asm" />
            <file role="src" name="thirdparty/boost/asm/jump_x86_64_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/jump_x86_64_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_arm64_aapcs_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_arm64_aapcs_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_arm_aapcs_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_arm_aapcs_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_arm_aapcs_pe_armasm.asm" />
            <file role="src" name="thirdparty/boost/asm/make_combined_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_i386_ms_pe_gas.asm" />
            <file role="src" name="thirdparty/boost/asm/make_i386_ms_pe_masm.asm" />
            <file role="src" name="thirdparty/boost/asm/make_i386_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_i386_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_i386_x86_64_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_mips32_o32_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_ppc32_ppc64_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_ppc32_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_ppc32_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_ppc32_sysv_xcoff_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_ppc64_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_ppc64_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_ppc64_sysv_xcoff_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_sparc64_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_sparc_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_x86_64_ms_pe_gas.asm" />
            <file role="src" name="thirdparty/boost/asm/make_x86_64_ms_pe_masm.asm" />
            <file role="src" name="thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S" />
            <file role="src" name="thirdparty/boost/asm/make_x86_64_sysv_macho_gas.S" />
            <file role="src" name="thirdparty/multipart_parser.c" />
            <file role="src" name="thirdparty/multipart_parser.h" />
            <file role="src" name="thirdparty/php_streams_int.h" />
            <file role="src" name="thirdparty/plain_wrapper.c" />
            <file role="src" name="thirdparty/swoole_http_parser.c" />
            <file role="src" name="thirdparty/swoole_http_parser.h" />
            <file role="src" name="tools/arginfo_check.php" />
            <file role="src" name="tools/composer.json" />
            <file role="src" name="tools/export.php" />
            <file role="src" name="tools/fix_test_title.php" />
            <file role="src" name="tools/gen-data.php" />
            <file role="src" name="tools/ip.php" />
            <file role="src" name="tools/pecl-package.php" />
            <file role="src" name="travis/.gitignore" />
            <file role="src" name="travis/compile.sh" />
            <file role="src" name="travis/debug/swoole_table_implements.php" />
            <file role="src" name="travis/docker-all.sh" />
            <file role="src" name="travis/docker-compile.sh" />
            <file role="src" name="travis/docker-compose.yml" />
            <file role="src" name="travis/docker-test.sh" />
            <file role="src" name="travis/pecl.sh" />
            <file role="src" name="travis/route.sh" />
        </dir>
    </contents>
    <dependencies>
        <required>
            <php>
                <min>7.0.0</min>
            </php>
            <pearinstaller>
                <min>1.4.0</min>
            </pearinstaller>
        </required>
    </dependencies>
    <providesextension>swoole</providesextension>
    <extsrcrelease>
        <configureoption default="no" name="enable-debug-log" prompt="enable debug/trace log support?" />
        <configureoption default="no" name="enable-sockets" prompt="enable sockets supports?" />
        <configureoption default="no" name="enable-openssl" prompt="enable openssl support?" />
        <configureoption default="no" name="enable-http2" prompt="enable http2 support?" />
        <configureoption default="no" name="enable-async-redis" prompt="enable async-redis support?" />
        <configureoption default="no" name="enable-mysqlnd" prompt="enable mysqlnd support?" />
        <configureoption default="no" name="enable-coroutine-postgresql" prompt="enable postgresql coroutine client support?" />
    </extsrcrelease>
</package>
