mysql复制功能能提供分担读负载，进行水平扩展，备库分担读负载 **
复制功能为高可用，灾难恢复，备份提供更多的选择
复制是基于主库上的二进制日志，所以复制是异步的，所以同一时间点上，备库上的数据和主库上的数据不一致 ***
无法保证备库与主库之间的延迟

---------------------------------------------------复制解决了什么问题--------------------------------
1、实现不同服务器上的数据分布
2、利用二进制日志增量进行，不需要太多的带宽，基于语句的复制没问题，基于行的复制在进行大批量的更改时会对带宽带来一定的压力
3、特别是在跨IDC环境下进行复制，应该分批进行
4、实现数据读取的负载均衡，利用DNS轮询的方式把程序的读连接到不同的备份数据库，使用LVS，haproxy这样的代理方式
5、增强数据安全性，利用备库的备份来减少主库负载，
复制并不能代替备份，复制之后也需要对数据进行备份
6、实现数据库高可用和故障切换
7、实现数据库在线升级

-------------------------------------------------mysql二进制日志-------------------------------------
分为mysql服务层日志，mysql存储引擎层日志（如innodb的redo_log undo_log）
